// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* 4D Plugin */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* 4D Plugin */,
		);
		codeSenseManager = D14536ED16471D5C00A7AF39 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					311,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					271,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407060762;
			PBXWorkspaceStateSaveDate = 407060762;
		};
		perUserProjectItems = {
			D13A2A341843417200E722A3 /* PBXTextBookmark */ = D13A2A341843417200E722A3 /* PBXTextBookmark */;
			D145370516471E1500A7AF39 /* PBXTextBookmark */ = D145370516471E1500A7AF39 /* PBXTextBookmark */;
			D14537361647212C00A7AF39 /* PBXTextBookmark */ = D14537361647212C00A7AF39 /* PBXTextBookmark */;
			D14537391647212C00A7AF39 /* PBXTextBookmark */ = D14537391647212C00A7AF39 /* PBXTextBookmark */;
			D17E6BA817FAF2850028B063 /* PBXTextBookmark */ = D17E6BA817FAF2850028B063 /* PBXTextBookmark */;
			D17E6BA917FAF2850028B063 /* PBXTextBookmark */ = D17E6BA917FAF2850028B063 /* PBXTextBookmark */;
			D17E6BAA17FAF2850028B063 /* PBXTextBookmark */ = D17E6BAA17FAF2850028B063 /* PBXTextBookmark */;
			D17E6BB217FAF2D80028B063 /* PBXTextBookmark */ = D17E6BB217FAF2D80028B063 /* PBXTextBookmark */;
			D17E6BB317FAF2D80028B063 /* PBXTextBookmark */ = D17E6BB317FAF2D80028B063 /* PBXTextBookmark */;
		};
		sourceControlManager = D14536EC16471D5C00A7AF39 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{42, 112}, {751, 740}}";
		};
	};
	18B684F006944F2000CC6A1E /* 4DPluginAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 13364}}";
			sepNavSelRange = "{776, 26}";
			sepNavVisRange = "{68, 933}";
			sepNavWindowFrame = "{{545, 109}, {751, 740}}";
		};
	};
	18B684F406944F2000CC6A1E /* PublicTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 12701}}";
			sepNavSelRange = "{3372, 19}";
			sepNavVisRange = "{3079, 1353}";
			sepNavWindowFrame = "{{38, 103}, {674, 749}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 42731}}";
			sepNavSelRange = "{4409, 0}";
			sepNavVisRange = "{0, 1105}";
			sepNavWindowFrame = "{{191, 138}, {751, 740}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* 4D Plugin */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{484, 126}, {751, 740}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 962}}";
			sepNavSelRange = "{3359, 0}";
			sepNavVisRange = "{1134, 2294}";
			sepNavWindowFrame = "{{637, 138}, {751, 740}}";
		};
	};
	D13A2A341843417200E722A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14536F116471D6700A7AF39 /* listener.h */;
		name = "listener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	D14536EC16471D5C00A7AF39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D14536ED16471D5C00A7AF39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D14536EF16471D6700A7AF39 /* listener_addr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 260}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{157, 7}, {751, 740}}";
		};
	};
	D14536F016471D6700A7AF39 /* listener_addr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 819}}";
			sepNavSelRange = "{43, 13}";
			sepNavVisRange = "{127, 576}";
			sepNavWindowFrame = "{{496, 41}, {751, 740}}";
		};
	};
	D14536F116471D6700A7AF39 /* listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{447, 16}, {751, 740}}";
		};
	};
	D14536F216471D6700A7AF39 /* listener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{88, 70}, {751, 740}}";
		};
	};
	D145370516471E1500A7AF39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D14537361647212C00A7AF39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F406944F2000CC6A1E /* PublicTypes.h */;
		name = "PublicTypes.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D14537391647212C00A7AF39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16AC3A8147CB499000AA750 /* ARRAY_BOOLEAN.cpp */;
		name = "ARRAY_BOOLEAN.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	D16AC3A8147CB499000AA750 /* ARRAY_BOOLEAN.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	D17E6BA817FAF2850028B063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 240";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 269;
		vrLoc = 4263;
	};
	D17E6BA917FAF2850028B063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14536F216471D6700A7AF39 /* listener.m */;
		name = "listener.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	D17E6BAA17FAF2850028B063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14536EF16471D6700A7AF39 /* listener_addr.h */;
		name = "listener_addr.h: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	D17E6BB217FAF2D80028B063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14536F016471D6700A7AF39 /* listener_addr.m */;
		name = "listener_addr.m: 3";
		rLen = 13;
		rLoc = 43;
		rType = 0;
		vrLen = 576;
		vrLoc = 127;
	};
	D17E6BB317FAF2D80028B063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14536F116471D6700A7AF39 /* listener.h */;
		name = "listener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{678, 1296}";
			sepNavWindowFrame = "{{111, 49}, {751, 740}}";
		};
	};
	D19CC17D1353782E0004336E /* C_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 923}}";
			sepNavSelRange = "{806, 52}";
			sepNavVisRange = "{0, 1089}";
		};
	};
}
