{
	"name": "Address Book",
	"id": 20000,
	"commands": [
		{
			"theme": "Application",
			"syntax": "AB TERMINATE",
			"threadSafe": true
		},
		{
			"theme": "Application",
			"syntax": "AB LAUNCH",
			"threadSafe": true
		},
		{
			"theme": "People",
			"syntax": "AB Create person:T",
			"threadSafe": true
		},
		{
			"theme": "People",
			"syntax": "AB Set person property(&T;&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "People",
			"syntax": "AB Get person property(&T;&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "People",
			"syntax": "AB Remove person(&T):L",
			"threadSafe": true
		},
		{
			"theme": "People",
			"syntax": "AB Set person properties(&T;&T;&Y;&Y):L",
			"threadSafe": true
		},
		{
			"theme": "People",
			"syntax": "AB Get person properties(&T;&T;&Y;&Y):L",
			"threadSafe": true
		},
		{
			"theme": "People",
			"syntax": "AB Set person image(&T;&P):L",
			"threadSafe": true
		},
		{
			"theme": "People",
			"syntax": "AB Get person image(&T;&P):L",
			"threadSafe": true
		},
		{
			"theme": "People",
			"syntax": "AB Person get vcard(&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "People",
			"syntax": "AB QUERY PEOPLE(&T;&T;&T;&T;&T;&Y)",
			"threadSafe": true
		},
		{
			"theme": "People",
			"syntax": "AB Create person with vcard(&T):T",
			"threadSafe": true
		},
		{
			"theme": "People",
			"syntax": "AB Set person flags(&T;&L):L",
			"threadSafe": true
		},
		{
			"theme": "People",
			"syntax": "AB Get person flags(&T;&L):L",
			"threadSafe": true
		},
		{
			"theme": "People",
			"syntax": "AB Get me:T",
			"threadSafe": true
		},
		{
			"theme": "People",
			"syntax": "AB Set me(&T):L",
			"threadSafe": true
		},
		{
			"theme": "Group",
			"syntax": "AB Create group:T",
			"threadSafe": true
		},
		{
			"theme": "Group",
			"syntax": "AB Set group name(&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "Group",
			"syntax": "AB Get group name(&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "Group",
			"syntax": "AB Remove group(&T):L",
			"threadSafe": true
		},
		{
			"theme": "Group",
			"syntax": "AB Remove person from group(&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "Group",
			"syntax": "AB Add group to group(&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "Group",
			"syntax": "AB Add person to group(&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "Group",
			"syntax": "AB Remove group from group(&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "Group",
			"syntax": "AB Get people in group(&T;&Y):L",
			"threadSafe": true
		},
		{
			"theme": "Group",
			"syntax": "AB Get groups in group(&T;&Y):L",
			"threadSafe": true
		},
		{
			"theme": "Type Cast",
			"syntax": "AB Make date(&D;&H;&T):T",
			"threadSafe": true
		},
		{
			"theme": "Type Cast",
			"syntax": "AB GET DATE(&T;&D;&H;&L)",
			"threadSafe": true
		},
		{
			"theme": "Type Cast",
			"syntax": "AB Make address(&T;&T;&T;&T;&T;&T):T",
			"threadSafe": true
		},
		{
			"theme": "Type Cast",
			"syntax": "AB GET ADDRESS(&T;&T;&T;&T;&T;&T;&T)",
			"threadSafe": true
		},
		{
			"theme": "Address Book",
			"syntax": "AB GET LIST(&L;&Y;&L;&T)",
			"threadSafe": true
		},
		{
			"theme": "Utilities",
			"syntax": "AB Get localized string(&T):T",
			"threadSafe": true
		},
		{
			"theme": "Utilities",
			"syntax": "AB Get default country code:T",
			"threadSafe": true
		},
		{
			"theme": "Utilities",
			"syntax": "AB Get default name ordering:L",
			"threadSafe": true
		},
		{
			"theme": "Notification",
			"syntax": "AB Set notification method(&T):L",
			"threadSafe": false
		},
		{
			"theme": "Notification",
			"syntax": "AB Get notification method(&T):L",
			"threadSafe": true
		},
		{
			"theme": "Group II",
			"syntax": "AB Get parent groups(&T;&Y):L",
			"threadSafe": true
		},
		{
			"theme": "Special",
			"syntax": "AB LIST GROUP PEOPLE(&T;&Y;&Y;&Y;&Y;&Y;&Y;&Y;&Y)",
			"threadSafe": true
		},
		{
			"theme": "Special",
			"syntax": "AB FIND PEOPLE(&Y;&Y;&Y;&Y;&Y;&L;&Y)",
			"threadSafe": true
		},
		{
			"theme": "Special",
			"syntax": "AB GET GROUP GROUPS(&T;&Y)",
			"threadSafe": true
		},
		{
			"theme": "Special",
			"syntax": "AB GET PERSON GROUPS(&T;&Y)",
			"threadSafe": true
		},
		{
			"theme": "Special",
			"syntax": "AB REMOVE FROM PRIVACY LIST",
			"threadSafe": true
		},
		{
			"theme": "Special",
			"syntax": "AB Request permisson:L",
			"threadSafe": true
		}
	]
}
